# megabasterd

./: .775cc03b2fc830481a760fb63410de95be81d967  .9550831e70d432ce4986a2d152110e9d23f2dbca  .gitignore  Megabasterd  Proxies  README.md  _config.yml  build.gradle.kts  build.xml  commons-logging.properties  diff_total.txt  log4j.properties  manifest.mf  megabasterd (Copia en conflicto de lacueva 2017-12-06).db  pom.xml  proxy.txt  proxy_list.txt  settings.gradle.kts
apache-maven-3.9.9/: LICENSE  NOTICE  README.txt
apache-maven-3.9.9/conf/: settings.xml
apache-maven-3.9.9/conf/logging/: simplelogger.properties
apache-maven-3.9.9/lib/: aopalliance.license
apache-maven-3.9.9/lib/ext/: README.txt
apache-maven-3.9.9/lib/ext/hazelcast/: README.txt
apache-maven-3.9.9/lib/ext/redisson/: README.txt
assets/css/: style.css  style.scss
megabasterd-core/: pom.xml
megabasterd-core/src/main/java/com/tonikelope/megabasterd/core/: AccountEvent.java  AccountService.java  AccountStorage.java  AccountValidator.java  AuthChallenge.java  AuthResult.java  CoreConfig.java  CoreEvent.java  CoreEventListener.java  CoreEventPublisher.java  CoreHealth.java  CorePaths.java  CoreVersion.java  DefaultAccountService.java  DefaultCoreEventPublisher.java  DefaultMegaBasterdCore.java  DefaultSettingsService.java  DefaultStreamingProxyService.java  DownloadId.java  DownloadRequest.java  DownloadService.java  DownloadSnapshot.java  DownloadState.java  ElcAccount.java  EventSubscription.java  InMemoryAccountStorage.java  InMemoryDownloadService.java  InMemorySettingsStorage.java  InMemoryUploadService.java  LogEvent.java  MegaAccount.java  MegaBasterdCore.java  SettingsEvent.java  SettingsService.java  SettingsSnapshot.java  SettingsStorage.java  StreamingProxyComponent.java  StreamingProxyEvent.java  StreamingProxyService.java  StreamingProxyState.java  (+7 more)
megabasterd-desktop/: pom.xml
megabasterd-desktop/src/main/java/com/tonikelope/megabasterd/: AboutDialog.java  AccountStore.java  BoundedExecutor.java  ChunkDownloaderMono.java  ChunkUploader.java  ChunkWriterManager.java  ClipboardChangeObservable.java  ClipboardChangeObserver.java  ClipboardSpy.java  ContextMenuMouseListener.java  CryptTools.java  DBTools.java  DesktopDownloadService.java  DesktopUploadService.java  Download.java  DownloadManager.java  DownloadView.form  DownloadView.java  FileGrabberDialog.form  FileGrabberDialog.java  FileMergerDialog.java  FileSplitterDialog.form  FolderLinkDialog.form  FolderLinkDialog.java  Get2FACode.form  GetMasterPasswordDialog.java  I18n.java  KissVideoStreamServer.java  LabelTranslatorSingleton.java  LinkGrabberDialog.java  LoginDiagnostic.java  MainPanel.java  MainPanelView.form  MainPanelView.java  MegaAPI.java  MegaAPIException.java  MegaDirNode.java  MegaProxyServer.java  MiscTools.java  ProgressMeter.java  (+17 more)
megabasterd-desktop/src/main/resources/i18n/: messages.properties  messages_hu.properties  messages_it.properties  messages_vi.properties  messages_zh.properties
megabasterd-desktop/src/main/resources/images/: pica_roja_big.png_chat
megabasterd-desktop/src/main/resources/midis/: a-team.mid
megabasterd-desktop/src/test/java/: why_there_is_no_a_f_cking_test_here.txt
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
scripts/: I18nSmoke.java  SmartProxyParserSmoke.java  extract_translations.py  seed_locales.py  verify_i18n_forms.py  verify_i18n_refs.py
src/main/java/com/tonikelope/megabasterd/: APIException.java  AboutDialog.form  AboutDialog.java  AccountStore.java  BoundedExecutor.java  Chunk.java  ChunkDownloader.java  ChunkDownloaderMono.java  ChunkInvalidException.java  ChunkManager.java  ChunkUploader.java  ChunkUploaderMono.java  ChunkWriteManager.java  ChunkWriter.java  ChunkWriterManager.java  ClipboardChangeObservable.java  ClipboardChangeObserver.java  ClipboardSpy.java  ContentType.java  ContextMenuMouseListener.java  CryptTools.java  DBTools.java  DebugLogBus.java  Download.java  DownloadManager.java  DownloadView.form  DownloadView.java  FileDropHandler.java  FileDropHandlerNotifiable.java  FileGrabberDialog.form  FileGrabberDialog.java  FileMergerDialog.form  FileMergerDialog.java  FileSplitterDialog.form  FileSplitterDialog.java  FolderLinkDialog.form  FolderLinkDialog.java  Get2FACode.form  Get2FACode.java  GetMasterPasswordDialog.form  (+54 more)
src/main/kotlin/com/tonikelope/megabasterd/: BatchPanel.kt  DownloadList.kt  FastMegaHttpClient.kt  FastMegaHttpClientBuilder.kt  FastVerticalLayout.kt  KMiscTools.kt  KTTLSizeAllocLinkedMap.kt  KThrottledInputStream.kt  SimpleTimeMark.kt  VirtualizedDownloadPanel.kt
src/main/kotlin/com/tonikelope/megabasterd/db/: KDBTools.kt  KSqliteSingleton.kt
src/main/resources/: log4j2.xml
src/main/resources/i18n/: messages.properties  messages_de.properties  messages_es.properties  messages_hu.properties  messages_it.properties  messages_tr.properties  messages_vi.properties  messages_zh.properties
src/megabasterd/: AboutDialog.form  AboutDialog.java  Chunk.java  ChunkDownloader.java  ChunkDownloaderMono.java  ChunkInvalidException.java  ChunkInvalidIdException.java  ChunkUploader.java  ChunkUploaderMono.java  ChunkWriter.java  ClipboardChangeObservable.java  ClipboardChangeObserver.java  ClipboardSpy.java  ContentType.java  ContextMenuMouseListener.java  CryptTools.java  DBTools.java  Download.java  DownloadManager.java  DownloadView.form  DownloadView.java  FileGrabberDialog.form  FileGrabberDialog.java  FolderLinkDialog.form  FolderLinkDialog.java  GetMasterPasswordDialog.form  GetMasterPasswordDialog.java  GetMegaMasterPasswordDialog.form  GetMegaMasterPasswordDialog.java  GlobalSpeedMeter.java  KissHttpURLConnection.java  KissVideoStreamServer.java  KissVideoStreamServerHandler.java  LinkGrabberDialog.form  LinkGrabberDialog.java  MainPanel.java  MainPanelView.form  MainPanelView.java  MegaAPI.java  MegaAPIException.java  (+35 more)
src/test/java/: why_there_is_no_a_f*cking_test_here.txt
