<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tonikelope</groupId>
    <artifactId>megabasterd-parent</artifactId>
    <version>8.46</version>
    <packaging>pom</packaging>

    <modules>
        <module>megabasterd-core</module>
        <module>megabasterd-desktop</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>olivier-ayache-xuggler</id>
            <url>https://dl.cloudsmith.io/public/olivier-ayache/xuggler/maven/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <name>MegaBasterd Parent</name>
    <description>Parent build for MegaBasterd modules.</description>
</project>
